# icb_coder_helper

./: .gitattributes  .gitignore  README.md  SPEECH_GRAFO.md
.claude/: settings.local.json
Extension/: .eslintrc.json  .vscodeignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
Extension/src/: config.ts  extension.ts  logger.ts  types.ts
Grafo/: .env.prod.example  .gitignore  DOCKER_HUB_DEPLOYMENT.md  ECOSYSTEM_OVERVIEW.md  INSTALLATION.md  MCP_CURSOR_SETUP.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_DEPLOYMENT_GUIDE.md  QUICKSTART.md  README.md  VERSION_FILTERING_IMPLEMENTATION.md  docker-compose.mongodb.yml  docker-compose.prod.localhost.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  test_tailored_versioning.md  test_versioning.py
Grafo/Indexer/: .env.example  .gitignore  Dockerfile  README.md  RoslynIndexer.csproj  TESTING.md  WINDOWS.md  build.sh  env.example
Grafo/Indexer/configs/: batch-sample.json  batch-sample.yaml  batch-test-config.yaml
Grafo/Indexer/scripts/: analyze-solution.sh
Grafo/Indexer/src/: Program.cs
Grafo/Indexer/src/Configuration/: CliOptions.cs
Grafo/Indexer/src/Models/: GraphResult.cs  JsonLdGraph.cs  SymbolInfo.cs
Grafo/Indexer/src/Services/: AnalysisService.cs  BatchProcessor.cs  GraphService.cs  JsonLdConverter.cs  LayerDetectionService.cs  MongoDbExporter.cs  OutputService.cs
Grafo/Indexer/src/Utils/: EnvironmentConfig.cs  SemanticCompilationBuilder.cs  SolutionDiscovery.cs
Grafo/Indexer/src/Walkers/: SemanticWalker.cs
Grafo/Indexer/tests/: basic_tests.cs
Grafo/IndexerDb/: .env.example  .env.production  IndexerDb.csproj  MONGODB_SETUP.md  Program.cs  README.md  TLS_CERTIFICATE_SETUP.md  TLS_IMPLEMENTATION_SUMMARY.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  run-production.ps1  run-production.sh
Grafo/Query/: .dockerignore  .env.docker  .env.example  .env.production.example  Dockerfile  Dockerfile.mcp  QUICKSTART.md  README-CLI.md  README.md  RESUMEN_INTEGRACION_COMPLETA.md  SEMANTIC_MODEL_GUIDE.md  (+15 more)
(+155 files in other folders)
